<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <style>
	 @keyframes red {
	 0% {transform: translate(100px, 100px);}
	 25%{transform: translate(100px, 100px);}
	 50%{transform: translate(100px, 50px);}
	 75%{transform: translate(100px, 150px);}
	 100%{transform: translate(100px, 100px);}
	 }
	 
	.red {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 100%;
	background: #db3236;
	transform: translate(100px, 100px);
	animation: red 1s linear infinite;
	}
	
	@keyframes yellow {
	 0% {transform: translate(120px, 100px);}
	 25%{transform: translate(120px, 100px);}
	 50%{transform: translate(120px, 150px);}
	 75%{transform: translate(120px, 50px);}
	 100%{transform: translate(120px, 100px);}
	 }
	 
	.yellow {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 100%;
	background: #f4c20d;
	transform: translate(120px, 100px);
	animation: yellow 1s linear infinite;
	}	

	@keyframes green {
	 0% {transform: translate(140px, 100px);}
	 25%{transform: translate(140px, 100px);}
	 50%{transform: translate(140px, 50px);}
	 75%{transform: translate(140px, 150px);}
	 100%{transform: translate(140px, 100px);}
	 }
	 
	.green {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 100%;
	background: #3cba54;
	transform: translate(140px, 100px);
	animation: green 1s linear infinite;
	}

	@keyframes blue {
	 0% {transform: translate(160px, 100px);}
	 25%{transform: translate(160px, 100px);}
	 50%{transform: translate(160px, 150px);}
	 75%{transform: translate(160px, 50px);}
	 100%{transform: translate(160px, 100px);}
	 }
	 
	.blue {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 100%;
	background: #4885ed;
	transform: translate(160px, 100px);
	animation: blue 1s linear infinite;
	}
	
	</style>
 </head>
	 <body>
	 <table>
	 <tr>
	 <td>
	 <table class="red">
	 <tr>
	 <td></td>
	 </tr>
	 </table>
	 </td>
	 <td>
	 <table class="yellow">
	 <tr>
	 <td></td>
	 </tr>
	 </table>
	 </td>
	 <td>
	 <table class="green">
	 <tr>
	 <td></td>
	 </tr>
	 </table>
	 </td>
	 <td>
	 <table class="blue">
	 <tr>
	 <td></td>
	 </tr>
	 </table>
	 </td>
	 </tr>
	 </table>
	 </body>
 </html>