<!DOCTYPE html>
<head>
<title></title>
<style>
div {
width: 115px;
height:115px;
padding: 10px 10px 10px 10px;
border: 3px solid black;
border-radius: 100%;
}
.playpause label {
display: block;
box-sizing: border-box;
width: 0;
height: 74px;
border-color: transparent transparent transparent #202020;
transition: 100ms;
cursor: pointer;
border-style: double;
border-width: 10px 0px 0px 60px;
}
.playpause input[type="checkbox"] {
visibility: hidden;
}
.playpause input[type="checkbox"]:checked + label {
border-style: solid;
border-width: 37px 0px 37px 60px;
}
</style>
</head>
<body>
<div class="playpause">
<center>
<input type="checkbox" value="None" id="playpause" name="check" />
<label for="playpause"></label>
</center>
</div>
</body>
</html>