<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style> 
@keyframes load {
from {
height: 100px;
}
to {
height: 50px;
 }
}
 .red {
 background-color:red;
 width: 10px;
 height: 50px;
 transform: translate(150px, 150px); 
 animation: load 1s linear infinite;
 }
 
 .yellow {
 background-color:yellow;
 width: 10px;
 height: 50px;
transform: translate(150px, 150px);
animation: load 2s linear 1s infinite;
 }
 
 .orange {
 background-color:orange;
 width: 10px;
 height: 50px;
transform: translate(150px, 150px); 
animation: load 3s linear 2s infinite;
 }
 
 .green {
 background-color:green;
 width: 10px;
 height: 50px;
transform: translate(150px, 150px);
animation: load 2s linear 3s infinite;
 }
 
 .blue {
background-color:blue; 
 width: 10px;
 height: 50px;
 transform: translate(150px, 150px);
 animation: load 1s linear 4s infinite;
 }
 </style> 
 </head>
	 <body>
	<table>
	<tr>
	<td>
	<table class= "red">
	<tr>
	<td></td>
	</tr>
	</table>
	</td>
	<td>
	<table class= "yellow">
	<tr>
	<td></td>
	</tr>
	</table>
		</td>
	<td>
	<table class= "orange">
	<tr>
	<td></td>
	</tr>
	</table>
		</td>
	<td>
	<table class= "green">
	<tr>
	<td></td>
	</tr>
	</table>
		</td>
	<td>
	<table class= "blue">
	<tr>
	<td></td>
	</tr>
	</table>
		</td>
	</tr>
	</table>
	 </body>
 </html>