<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 <style>
	 .tab {
	 font-weight: bold;
	 color: black;
	 background: linear-gradient(grey, black);
	  width: 120px;
	 height: 40px;
	 border: 2px solid linear-gradient(grey, black);
	 border-radius: 4px;
	 }
	 
	.bdr {
	background: linear-gradient(black, grey);
	 width: 100px;
	 height: 50px;
	 border: 4px solid linear-gradient(grey, black);
	 border-radius: 35px;
	 box-shadow: 0px 0px 1px 1px black;
	 }
	 
	 .switch {
	 color: black;
	 text-align: center;
	 float: right;
	 background-color: white;
	 border-radius: 100%;
	 box-shadow: 0px 0px 2px 2px grey;
	 width: 48px;
	 height: 45px;
	 transition: float 0.5s;
	 }
	 @keyframes switch {
	from {
	width: 70px;
	} 
	to {
	width: 48px;
	   }
	 }
	 
	 .switch:hover {
	 float:left;
	 animation: switch 0.5s linear 1;
	 }
	 </style>
 </head>
	 <body>
	 <table class="tab" cellspacing= "13">
	 <tr>
	 <td>
	 <p style= "word-spacing: 32px;">ON OFF</p>	 
	<table class="bdr">
	<tr>
	<td>
	<div class="switch"></div>
	</td>
	</tr>
	</table>
	<br><br>
	</td>
	</tr>
	</table>
	<br>
	 </body>
 </html>